driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://39.106.104.97\:3306/shopping?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
username=root
password=1234
initialSize=1
maxActive=100
maxIdle=8
minIdle=1